 Response {
      _events: [Object: null prototype] {},
      _eventsCount: 0,
      _maxListeners: undefined,
      res:
       IncomingMessage {
         _readableState:
          ReadableState {
            objectMode: false,
            highWaterMark: 16384,
            buffer: BufferList { head: null, tail: null, length: 0 },
            length: 0,
            pipes: null,
            pipesCount: 0,
            flowing: true,
            ended: true,
            endEmitted: true,
            reading: false,
            sync: true,
            needReadable: false,
            emittedReadable: false,
            readableListening: false,
            resumeScheduled: false,
            paused: false,
            emitClose: true,
            autoDestroy: false,
            destroyed: false,
            defaultEncoding: 'utf8',
            awaitDrain: 0,
            readingMore: true,
            decoder: [StringDecoder],
            encoding: 'utf8' },
         readable: false,
         _events:
          [Object: null prototype] {
            end: [Array],
            data: [Array],
            error: [Array],
            close: [Function: bound emit] },
         _eventsCount: 4,
         _maxListeners: undefined,
         socket:
          Socket {
            connecting: false,
            _hadError: false,
            _handle: [TCP],
            _parent: null,
            _host: null,
            _readableState: [ReadableState],
            readable: true,
            _events: [Object],
            _eventsCount: 7,
            _maxListeners: undefined,
            _writableState: [WritableState],
            writable: false,
            allowHalfOpen: false,
            _sockname: null,
            _pendingData: null,
            _pendingEncoding: '',
            server: null,
            _server: null,
            parser: null,
            _httpMessage: [ClientRequest],
            [Symbol(asyncId)]: 861,
            [Symbol(lastWriteQueueSize)]: 0,
            [Symbol(timeout)]: null,
            [Symbol(kBytesRead)]: 0,
            [Symbol(kBytesWritten)]: 0 },
         connection:
          Socket {
            connecting: false,
            _hadError: false,
            _handle: [TCP],
            _parent: null,
            _host: null,
            _readableState: [ReadableState],
            readable: true,
            _events: [Object],
            _eventsCount: 7,
            _maxListeners: undefined,
            _writableState: [WritableState],
            writable: false,
            allowHalfOpen: false,
            _sockname: null,
            _pendingData: null,
            _pendingEncoding: '',
            server: null,
            _server: null,
            parser: null,
            _httpMessage: [ClientRequest],
            [Symbol(asyncId)]: 861,
            [Symbol(lastWriteQueueSize)]: 0,
            [Symbol(timeout)]: null,
            [Symbol(kBytesRead)]: 0,
            [Symbol(kBytesWritten)]: 0 },
         httpVersionMajor: 1,
         httpVersionMinor: 1,
         httpVersion: '1.1',
         complete: true,
         headers:
          { 'x-powered-by': 'Express',
            'content-type': 'application/json; charset=utf-8',
            'content-length': '23',
            etag: 'W/"17-FXYBg8NuinswUOiPoVToPacNX0E"',
            date: 'Sun, 13 Oct 2019 22:31:17 GMT',
            connection: 'close' },
         rawHeaders:
          [ 'X-Powered-By',
            'Express',
            'Content-Type',
            'application/json; charset=utf-8',
            'Content-Length',
            '23',
            'ETag',
            'W/"17-FXYBg8NuinswUOiPoVToPacNX0E"',
            'Date',
            'Sun, 13 Oct 2019 22:31:17 GMT',
            'Connection',
            'close' ],
         trailers: {},
         rawTrailers: [],
         aborted: false,
         upgrade: false,
         url: '',
         method: null,
         statusCode: 200,
         statusMessage: 'OK',
         client:
          Socket {
            connecting: false,
            _hadError: false,
            _handle: [TCP],
            _parent: null,
            _host: null,
            _readableState: [ReadableState],
            readable: true,
            _events: [Object],
            _eventsCount: 7,
            _maxListeners: undefined,
            _writableState: [WritableState],
            writable: false,
            allowHalfOpen: false,
            _sockname: null,
            _pendingData: null,
            _pendingEncoding: '',
            server: null,
            _server: null,
            parser: null,
            _httpMessage: [ClientRequest],
            [Symbol(asyncId)]: 861,
            [Symbol(lastWriteQueueSize)]: 0,
            [Symbol(timeout)]: null,
            [Symbol(kBytesRead)]: 0,
            [Symbol(kBytesWritten)]: 0 },
         _consuming: false,
         _dumped: false,
         req:
          ClientRequest {
            _events: [Object],
            _eventsCount: 3,
            _maxListeners: undefined,
            output: [],
            outputEncodings: [],
            outputCallbacks: [],
            outputSize: 0,
            writable: true,
            _last: true,
            chunkedEncoding: false,
            shouldKeepAlive: false,
            useChunkedEncodingByDefault: false,
            sendDate: false,
            _removedConnection: false,
            _removedContLen: false,
            _removedTE: false,
            _contentLength: 0,
            _hasBody: true,
            _trailer: '',
            finished: true,
            _headerSent: true,
            socket: [Socket],
            connection: [Socket],
            _header:
             'GET /testroute HTTP/1.1\r\nHost: 127.0.0.1:52348\r\nAccept-Encoding: gzip, deflate\r\nUser-Agent: node-superagent/3.8.3\r\nConnection: close\r\n\r\n',
            _onPendingData: [Function: noopPendingOutput],
            agent: [Agent],
            socketPath: undefined,
            timeout: undefined,
            method: 'GET',
            path: '/testroute',
            _ended: true,
            res: [Circular],
            aborted: undefined,
            timeoutCb: null,
            upgradeOrConnect: false,
            parser: null,
            maxHeadersCount: null,
            [Symbol(isCorked)]: false,
            [Symbol(outHeadersKey)]: [Object] },
         text: '{"msg":"test route ok"}' },
      request:
       Test {
         _events: [Object: null prototype] {},
         _eventsCount: 0,
         _maxListeners: undefined,
         _agent: false,
         _formData: null,
         method: 'GET',
         url: 'http://127.0.0.1:52348/testroute',
         _header: { 'user-agent': 'node-superagent/3.8.3' },
         header: { 'User-Agent': 'node-superagent/3.8.3' },
         writable: true,
         _redirects: 0,
         _maxRedirects: 0,
         cookies: '',
         qs: {},
         _query: [],
         qsRaw: [],
         _redirectList: [],
         _streamRequest: false,
         _buffer: true,
         app:
          Server {
            _events: [Object],
            _eventsCount: 2,
            _maxListeners: undefined,
            _connections: 0,
            _handle: null,
            _usingWorkers: false,
            _workers: [],
            _unref: false,
            allowHalfOpen: true,
            pauseOnConnect: false,
            httpAllowHalfOpen: false,
            timeout: 120000,
            keepAliveTimeout: 5000,
            maxHeadersCount: null,
            headersTimeout: 40000,
            _connectionKey: '6::::0',
            [Symbol(IncomingMessage)]: [Function],
            [Symbol(ServerResponse)]: [Function],
            [Symbol(asyncId)]: 847 },
         _asserts: [],
         _server:
          Server {
            _events: [Object],
            _eventsCount: 2,
            _maxListeners: undefined,
            _connections: 0,
            _handle: null,
            _usingWorkers: false,
            _workers: [],
            _unref: false,
            allowHalfOpen: true,
            pauseOnConnect: false,
            httpAllowHalfOpen: false,
            timeout: 120000,
            keepAliveTimeout: 5000,
            maxHeadersCount: null,
            headersTimeout: 40000,
            _connectionKey: '6::::0',
            [Symbol(IncomingMessage)]: [Function],
            [Symbol(ServerResponse)]: [Function],
            [Symbol(asyncId)]: 847 },
         req:
          ClientRequest {
            _events: [Object],
            _eventsCount: 3,
            _maxListeners: undefined,
            output: [],
            outputEncodings: [],
            outputCallbacks: [],
            outputSize: 0,
            writable: true,
            _last: true,
            chunkedEncoding: false,
            shouldKeepAlive: false,
            useChunkedEncodingByDefault: false,
            sendDate: false,
            _removedConnection: false,
            _removedContLen: false,
            _removedTE: false,
            _contentLength: 0,
            _hasBody: true,
            _trailer: '',
            finished: true,
            _headerSent: true,
            socket: [Socket],
            connection: [Socket],
            _header:
             'GET /testroute HTTP/1.1\r\nHost: 127.0.0.1:52348\r\nAccept-Encoding: gzip, deflate\r\nUser-Agent: node-superagent/3.8.3\r\nConnection: close\r\n\r\n',
            _onPendingData: [Function: noopPendingOutput],
            agent: [Agent],
            socketPath: undefined,
            timeout: undefined,
            method: 'GET',
            path: '/testroute',
            _ended: true,
            res: [IncomingMessage],
            aborted: undefined,
            timeoutCb: null,
            upgradeOrConnect: false,
            parser: null,
            maxHeadersCount: null,
            [Symbol(isCorked)]: false,
            [Symbol(outHeadersKey)]: [Object] },
         protocol: 'http:',
         host: '127.0.0.1:52348',
         _endCalled: true,
         _callback: [Function],
         _fullfilledPromise: Promise { [Circular] },
         res:
          IncomingMessage {
            _readableState: [ReadableState],
            readable: false,
            _events: [Object],
            _eventsCount: 4,
            _maxListeners: undefined,
            socket: [Socket],
            connection: [Socket],
            httpVersionMajor: 1,
            httpVersionMinor: 1,
            httpVersion: '1.1',
            complete: true,
            headers: [Object],
            rawHeaders: [Array],
            trailers: {},
            rawTrailers: [],
            aborted: false,
            upgrade: false,
            url: '',
            method: null,
            statusCode: 200,
            statusMessage: 'OK',
            client: [Socket],
            _consuming: false,
            _dumped: false,
            req: [ClientRequest],
            text: '{"msg":"test route ok"}' },
         response: [Circular],
         called: true },
      req:
       ClientRequest {
         _events:
          [Object: null prototype] {
            drain: [Function],
            error: [Function],
            prefinish: [Function: requestOnPrefinish] },
         _eventsCount: 3,
         _maxListeners: undefined,
         output: [],
         outputEncodings: [],
         outputCallbacks: [],
         outputSize: 0,
         writable: true,
         _last: true,
         chunkedEncoding: false,
         shouldKeepAlive: false,
         useChunkedEncodingByDefault: false,
         sendDate: false,
         _removedConnection: false,
         _removedContLen: false,
         _removedTE: false,
         _contentLength: 0,
         _hasBody: true,
         _trailer: '',
         finished: true,
         _headerSent: true,
         socket:
          Socket {
            connecting: false,
            _hadError: false,
            _handle: [TCP],
            _parent: null,
            _host: null,
            _readableState: [ReadableState],
            readable: true,
            _events: [Object],
            _eventsCount: 7,
            _maxListeners: undefined,
            _writableState: [WritableState],
            writable: false,
            allowHalfOpen: false,
            _sockname: null,
            _pendingData: null,
            _pendingEncoding: '',
            server: null,
            _server: null,
            parser: null,
            _httpMessage: [Circular],
            [Symbol(asyncId)]: 861,
            [Symbol(lastWriteQueueSize)]: 0,
            [Symbol(timeout)]: null,
            [Symbol(kBytesRead)]: 0,
            [Symbol(kBytesWritten)]: 0 },
         connection:
          Socket {
            connecting: false,
            _hadError: false,
            _handle: [TCP],
            _parent: null,
            _host: null,
            _readableState: [ReadableState],
            readable: true,
            _events: [Object],
            _eventsCount: 7,
            _maxListeners: undefined,
            _writableState: [WritableState],
            writable: false,
            allowHalfOpen: false,
            _sockname: null,
            _pendingData: null,
            _pendingEncoding: '',
            server: null,
            _server: null,
            parser: null,
            _httpMessage: [Circular],
            [Symbol(asyncId)]: 861,
            [Symbol(lastWriteQueueSize)]: 0,
            [Symbol(timeout)]: null,
            [Symbol(kBytesRead)]: 0,
            [Symbol(kBytesWritten)]: 0 },
         _header:
          'GET /testroute HTTP/1.1\r\nHost: 127.0.0.1:52348\r\nAccept-Encoding: gzip, deflate\r\nUser-Agent: node-superagent/3.8.3\r\nConnection: close\r\n\r\n',
         _onPendingData: [Function: noopPendingOutput],
         agent:
          Agent {
            _events: [Object],
            _eventsCount: 1,
            _maxListeners: undefined,
            defaultPort: 80,
            protocol: 'http:',
            options: [Object],
            requests: {},
            sockets: [Object],
            freeSockets: {},
            keepAliveMsecs: 1000,
            keepAlive: false,
            maxSockets: Infinity,
            maxFreeSockets: 256 },
         socketPath: undefined,
         timeout: undefined,
         method: 'GET',
         path: '/testroute',
         _ended: true,
         res:
          IncomingMessage {
            _readableState: [ReadableState],
            readable: false,
            _events: [Object],
            _eventsCount: 4,
            _maxListeners: undefined,
            socket: [Socket],
            connection: [Socket],
            httpVersionMajor: 1,
            httpVersionMinor: 1,
            httpVersion: '1.1',
            complete: true,
            headers: [Object],
            rawHeaders: [Array],
            trailers: {},
            rawTrailers: [],
            aborted: false,
            upgrade: false,
            url: '',
            method: null,
            statusCode: 200,
            statusMessage: 'OK',
            client: [Socket],
            _consuming: false,
            _dumped: false,
            req: [Circular],
            text: '{"msg":"test route ok"}' },
         aborted: undefined,
         timeoutCb: null,
         upgradeOrConnect: false,
         parser: null,
         maxHeadersCount: null,
         [Symbol(isCorked)]: false,
         [Symbol(outHeadersKey)]:
          [Object: null prototype] {
            host: [Array],
            'accept-encoding': [Array],
            'user-agent': [Array] } },
      text: '{"msg":"test route ok"}',
      body: { msg: 'test route ok' },
      files: undefined,
      buffered: true,
      headers:
       { 'x-powered-by': 'Express',
         'content-type': 'application/json; charset=utf-8',
         'content-length': '23',
         etag: 'W/"17-FXYBg8NuinswUOiPoVToPacNX0E"',
         date: 'Sun, 13 Oct 2019 22:31:17 GMT',
         connection: 'close' },
      header:
       { 'x-powered-by': 'Express',
         'content-type': 'application/json; charset=utf-8',
         'content-length': '23',
         etag: 'W/"17-FXYBg8NuinswUOiPoVToPacNX0E"',
         date: 'Sun, 13 Oct 2019 22:31:17 GMT',
         connection: 'close' },
      statusCode: 200,
      status: 200,
      statusType: 2,
      info: false,
      ok: true,
      redirect: false,
      clientError: false,
      serverError: false,
      error: false,
      created: false,
      accepted: false,
      noContent: false,
      badRequest: false,
      unauthorized: false,
      notAcceptable: false,
      forbidden: false,
      notFound: false,
      unprocessableEntity: false,
      type: 'application/json',
      charset: 'utf-8',
      links: {},
      setEncoding: [Function: bound ],
      redirects: [] }
